<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>adminserv</servlet-name>
        <servlet-class>adminserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signinserv</servlet-name>
        <servlet-class>signinserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signupserv</servlet-name>
        <servlet-class>signupserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>vedhserv</servlet-name>
        <servlet-class>vedhserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>payments</servlet-name>
        <servlet-class>payments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>kabaliserv</servlet-name>
        <servlet-class>kabaliserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sethuserv</servlet-name>
        <servlet-class>sethuserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logoutserv</servlet-name>
        <servlet-class>logoutserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>yennaiserv</servlet-name>
        <servlet-class>yennaiserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>mangathaserv</servlet-name>
        <servlet-class>mangathaserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signout</servlet-name>
        <servlet-class>signout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>adminserv</servlet-name>
        <url-pattern>/adminserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signinserv</servlet-name>
        <url-pattern>/signinserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signupserv</servlet-name>
        <url-pattern>/signupserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>vedhserv</servlet-name>
        <url-pattern>/vedhserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>payments</servlet-name>
        <url-pattern>/payments</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>kabaliserv</servlet-name>
        <url-pattern>/kabaliserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sethuserv</servlet-name>
        <url-pattern>/sethuserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logoutserv</servlet-name>
        <url-pattern>/logoutserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>yennaiserv</servlet-name>
        <url-pattern>/yennaiserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>mangathaserv</servlet-name>
        <url-pattern>/mangathaserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signout</servlet-name>
        <url-pattern>/signout</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
